server {
    listen 443 ssl;
    server_name api.profile.minuteszone.com;

    # Path สำหรับ SSL Certificates
    ssl_certificate /d:/Portfolio/api/nginx/server.csr;
    ssl_certificate_key /d:/Portfolio/api/nginx/server.key;

    # Security Headers
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    # Reverse Proxy ไปยัง Backend
    location / {
        proxy_pass http://localhost:3000; # พอร์ตของ Backend ภายใน Container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name api.profile.minuteszone.com;
    return 301 https://$host$request_uri; # Redirect HTTP to HTTPS
}
