worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server_tokens off;  # Hide Nginx version information

    upstream backend {
        server backend:8000;  # backend service
    }

    server {
        listen 80;
        server_name apiprofile.minuteszone.com

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        client_max_body_size 100M;
        server_name apiprofile.minuteszone.com

        ssl_certificate /etc/nginx/server.csr;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_dhparam /etc/nginx/dhparam.pem;

        # Global Security Headers for the entire server
        #add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'nonce-randomNonceValue123'; style-src 'self' 'nonce-randomNonceValue123'; img-src 'self' data: https:; connect-src 'self'; font-src 'self'; frame-ancestors 'self'; form-action 'self';";
        #add_header X-Frame-Options "DENY";  # Prevent clickjacking globally
        #add_header X-Content-Type-Options "nosniff";  # Prevent MIME-sniffing globally
        #add_header X-XSS-Protection "1; mode=block";  # Enable XSS protection globally

        location / {
            proxy_pass http://backend;  # upstream backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Hide server information
            proxy_hide_header X-Powered-By;
            proxy_hide_header Server;
            proxy_hide_header Allow;
            proxy_hide_header Date;
        }
    }
}
